# HotelGuideApp

./: HotelGuideApp.sln  README.md
Application/: Application.csproj  ApplicationServiceRegistiration.cs
Application/Features/ContactInformations/Commands/Create/: CreateContactInformationCommand.cs  CreateContactInformationCommandValidator.cs  CreatedContactInformationResponse.cs
Application/Features/ContactInformations/Commands/Delete/: DeleteContactInformationCommand.cs  DeletedContactInformationResponse.cs
Application/Features/ContactInformations/Constants/: ContactInformationsMessages.cs
Application/Features/ContactInformations/Profiles/: MappingProfiles.cs
Application/Features/ContactInformations/Rules/: ContactInformationBusinessRules.cs
Application/Features/Hotels/Commands/Create/: CreateHotelCommand.cs  CreateHotelCommandValidator.cs  CreatedHotelResponse.cs
Application/Features/Hotels/Commands/Delete/: DeleteHotelCommand.cs  DeletedHotelResponse.cs
Application/Features/Hotels/Constants/: HotelsMessages.cs
Application/Features/Hotels/Profiles/: MappingProfiles.cs
Application/Features/Hotels/Queries/GetHotelDetailById/: GetHotelDetailByIdQuery.cs  GetHotelDetailByIdResponse.cs
Application/Features/Hotels/Queries/GetListManager/: GetListManagerListItemDto.cs  GetListManagerQuery.cs
Application/Features/Hotels/Rules/: HotelBusinessRules.cs
Application/Features/ReportDetails/Profiles/: MappingProfiles.cs
Application/Features/ReportDetails/Queries/GetList/: GetListReportDetailListItemDto.cs  GetListReportDetailQuery.cs
Application/Features/Reports/Commands/Create/: CreateReportCommand.cs  CreatedReportResponse.cs
Application/Features/Reports/Profiles/: MappingProfiles.cs
Application/Features/Reports/Queries/GetList/: GetListReportListItemDto.cs  GetListReportQuery.cs
Application/Services/MessageBrokers/: IMessageBrokerHelper.cs
Application/Services/MessageBrokers/RabbitMQ/: MessageBrokerOptions.cs  RabbitMQClientService.cs  RabbitMQPublisher.cs
Application/Services/MessageBrokers/RabbitMQ/Messages/: CreateReportDetailMessage.cs
Application/Services/Repositories/: IContactInformationRepository.cs  IHotelRepository.cs  IReportDetailRepository.cs  IReportRepository.cs
Domain/Entities/: ContactInformation.cs  Hotel.cs  Report.cs  ReportDetail.cs
Domain/Enums/: InfoType.cs  ReportStatus.cs
Persistence/: Persistence.csproj  PersistenceServiceRegistiration.cs
Persistence/Contexts/: BaseDbContext.cs
Persistence/EntityConfigurations/: ContactInformationConfiguration.cs  HotelConfiguration.cs  ReportConfiguration.cs  ReportDetailConfiguration.cs
Persistence/Migrations/: 20240117174311_Initial.Designer.cs  (+2 more)
ReportDetailCreateWorkerService/: Program.cs  ReportDetailCreateWorkerService.csproj  Worker.cs  appsettings.json
ReportDetailCreateWorkerService/Properties/: launchSettings.json
ReportDetailCreateWorkerService/Services/: RabbitMQClientService.cs
ReportDetailCreateWorkerService/Services/Messages/: CreateReportDetailMessage.cs
Test/: GlobalUsings.cs  Test.csproj
WebApi/: Program.cs  WebApi.csproj  appsettings.json
(+24 files in other folders)
